# SERVER DETAILS
PORT=4000

#DATABASE DETAILS
DB_URL=mongodb+srv://salar:s3pDTRMzgRsciqnp@cluster0.v6jtogs.mongodb.net/salarDB?retryWrites=true&w=majority
DB_PASSWORD=s3pDTRMzgRsciqnp

#EMAIL DETAILS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL=swspl20@gmail.com
EMAIL_PASSWORD=kcakbcbzemfpjrnc

#MESSAGE DETAILS
MESSAGE_USER=surajm
MESSAGE_PASSWORD=SurajUk1*
MESSAGE_SENDER=SRAWPL
MESSAGE_CONF_TEMPLATE_ID=1207162736766266678
MESSAGE_OTP_TEMPLATE_ID=1207162736775796010

#Image Details
IMAGE_PATH=http://localhost:3000/public/upload/